CDN_EXPVAR_HOST = "0.0.0.0:3331"
CDN_EXPVAR_ROUTE = "/metrics"
CDN_EXPVAR_READ_TIMEOUT = time.Second * 5
CDN_EXPVAR_WRITE_TIMEOUT = time.Second * 10
CDN_EXPVAR_IDLE_TIMEOUT = time.Second * 120
CDN_EXPVAR_SHUTDOWN_TIMEOUT = time.Second * 5