CDN_PROMETHEUS_HOST = "0.0.0.0:3332"
CDN_PROMETHEUS_ROUTE = "/metrics"
CDN_PROMETHEUS_READ_TIMEOUT = time.Second * 5
CDN_PROMETHEUS_WRITE_TIMEOUT = time.Second * 10
CDN_PROMETHEUS_IDLE_TIMEOUT = time.Second * 120
CDN_PROMETHEUS_SHUTDOWN_TIMEOUT = time.Second * 5