CDN_WEB_READ_TIMEOUT = time.Second * 5
CDN_WEB_WRITE_TIMEOUT = time.Second * 10
CDN_WEB_IDLE_TIMEOUT = time.Second * 120
CDN_WEB_SHUTDOWN_TIMEOUT = time.Second * 20
CDN_WEB_API_HOST = "0.0.0.0:3330"
CDN_WEB_DEBUG_HOST = "0.0.0.0:4440"
CDN_WEB_CORS_ALLOWED_ORIGIN = "*"